import Footer from "layouts/Footer";
import "./App.css";
// import React, { useState } from "react";
// import BoardItem from "./components/BoardItem";
// import {
//   favoriteListMock,
//   commentListMock,
//   latestBoardListMock,
//   top3BoardListMock,
// } from "mocks";
// import Top3Item from "components/Top3Item";
// import CommentItem from "components/CommentItem";
// import FavoriteItem from "components/FavoriteItem";
// import InputBox from "components/InputBox";

//         component: Application 컴포넌트         //
function App() {
  // const [value, setValue] = useState<string>("");

  //         component: Application 컴포넌트 랜더링        //
  //description: 메인 화면: '/'- Main//
  //description: 로그인 + 회원가입 : '/auth - Authentication//
  //description: 검색 화면 : '/search/:searchWord' - Search //
  //description: 유저 페이지 : '/user/:userEmail' - User //
  //description: 게시물 상세보기 : 'board/detail/:boardNumber - BoardDetail //
  //description: 게시물 작성하기 : 'board/write' - BoardWrite //
  //description: 게시물 수정하기 : 'board/update/:boardNuber' - BoardUpdate//

  return (
    <>
      {/* 게시판 */}
      {/* {latestBoardListMock.map((boardListItem) => (
        <BoardItem boardListItem={boardListItem} />
      ))} */}

      {/* 탑 3 리스트 */}
      {/* <div style={{ display: "flex", justifyContent: "center", gap: "24px" }}>
        {top3BoardListMock.map((top3ListItem) => (
          <Top3Item top3ListItem={top3ListItem} />
        ))}
      </div> */}
      {/* 댓글 리스트 */}
      {/* <div
        style={{
          padding: "0 20px",
          display: "flex",
          flexDirection: "column",
          gap: "30px",
        }}
      >
        {commentListMock.map((commentListItem) => (
          <CommentItem commnetListItem={commentListItem} />
        ))}
      </div> */}
      {/* 좋아요 리스트 */}
      {/* <div
        style={{
          display: "flex",
          columnGap: "30px",
          rowGap: "20px",
        }}
      >
        {favoriteListMock.map((favoriteListItem) => (
          <FavoriteItem favoriteListItem={favoriteListItem} />
        ))}
      </div> */}

      {/* 비밀번호 인풋 박스 */}
      {/* <InputBox
        label='이메일'
        type='text'
        placeholder='이메일 주소를 입력해주세요.'
        value={value}
        error={false}
        setValue={setValue}
        message='에러메세지 입니다'
      /> */}

      {/* 푸터 */}

      {/* <Footer /> */}
    </>
  );
}

export default App;
